plugins {
    id 'java'
}

group 'runstatic.asmexample'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    mavenCentral()
}

def jupiterVersion = '5.8.2'
def asmVersion = '9.3'

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"
    // https://mvnrepository.com/artifact/org.ow2.asm/asm
    implementation "org.ow2.asm:asm:$asmVersion"
    // https://mvnrepository.com/artifact/org.ow2.asm/asm-tree
    implementation "org.ow2.asm:asm-tree:$asmVersion"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

test {
    useJUnitPlatform()
}